/* Sections */
.main {
  flex: 1;
  width: 100%;
}

/* General section style */
.section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;

  &__title {
    font-size: calc(0.6vw + 1.4rem);
    line-height: 1.2;
    color: var(--color-text-acc);
    opacity: 0.25;
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-weight: var(--font-weight-bold);

    & + .btn--view { margin-bottom: 1rem; }
    & + .section-title__actions { margin-bottom: 1rem; }

    &--mini { 
      font-size: 0.9rem;
      text-transform: uppercase;
      font-weight: var(--font-weight-semi-bold);
      color: var(--color-text-acc);
      opacity: 0.75;
    }

    &--small {
      font-size: calc(0.2vw + 1.3rem);
      margin-bottom: var(--gap-sm);
    }
  }

  .grid { width: 100%; }
}

/* FAQ section */
.section.faq {
  .faq-content { max-width: none; }
  
  .kg-toggle-card { 
    border-radius: 0;
    box-shadow: none;
    padding: var(--gap-lg) 0;
    border-top: var(--border-width) solid var(--color-border);
    margin-bottom: 0;
    background-color: var(--color-transparent);

    &:last-of-type { border-bottom: var(--border-width) solid var(--color-border); }
  }

  .kg-toggle-heading { 
    color: var(--color-text-acc); 
    @media (--mq-md) { font-size: 1.2rem; }
  }
  .kg-toggle-content p { 
    color: var(--color-text-acc); 
    font-size: 1.1rem;
  }
}

/* Secondary CTA */
.section-cta + .footer { margin-top: 0; }
.secondary-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-reverse);
  color: var(--color-text-reverse);
  padding: 6em 2em;
  border-radius: var(--global-radius);
  text-align: center;
  width: 100%;
  
  h2 { 
    max-width: 40rem; 
    font-size: calc(1rem + 2.5vmin);
  }

  .btn { align-self: center; }
}

/* Clients section */
.client-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: var(--gap-lg) 0;
  border-top: var(--border-width) solid var(--color-border);
  border-bottom: var(--border-width) solid var(--color-border);
  gap: 4em;
  grid-gap: 2em;
  overflow-x: scroll;
  position: relative;

  &:after {
    position: absolute;
    width: 50px;
    height: 100%;

  }

  @mixin hide-scrollbar;
  
  img {
    height: 25px;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 5rem;
  }
}

@mixin darktheme {
  .client-logos img { filter: invert(1); }
}