.services {

}

.service-card {
  height: 100%;
  min-height: 180px;
  padding: 1.5em;
  border-radius: var(--global-radius);
  overflow: hidden;  
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: calc(var(--global-max-width)/2);

  &:before, &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
  }

  /* &:before { background-color: var(--color-bg-body); } */
  &:after { 
    background-color: var(--color-accent);
    opacity: 0.15;
  }

  &__media {
    position: relative;
    height: 48px;
    width: 48px;
    margin: 0;
    margin-bottom: 1em;
    z-index: 1;

    @media (--mq-md) {
      height: 64px;
      width: 64px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--global-radius);
  }

  &__content {    
    bottom: 0;
    display: flex;
    width: 100%;
    z-index: 1;
  }

  &__name { 
    margin-bottom: 0;
    font-size: 1.5rem;
  }

  &__description {
    margin-top: 0.5em;
    margin-bottom: 0;
    color: var(--color-text-acc);

    @media (--mq-md) {
      font-size: 1.05rem;
    }
  }
}